# data-collection

./: .gitignore  LICENSE  NEWS  README.md  TODO  pom.xml
packjs/: index.html  package.json  webpack.config.js
src/main/java/com/nstr/data/collection/: DataCollection.java  DataCollectionController.java  KeywordsExtractor.java
src/main/java/com/nstr/data/collection/api/: DailyAPI.java  DailyColumnAPI.java  DailyCommentAPI.java  HistoryCommentAPI.java  ResourceCommentAPI.java
src/main/java/com/nstr/data/collection/config/: AppConstant.java  AppPropLoader.java
src/main/java/com/nstr/data/collection/exception/: DefaultGlobalExceptionResolver.java  SQLException.java
src/main/java/com/nstr/data/collection/ip/: IPInfoHelper.java
src/main/java/com/nstr/data/collection/ip/impl/geoip/: GeoIP2DataLoader.java  GeoIPFinder.java
src/main/java/com/nstr/data/collection/ip/impl/ipipnet/: IPIP.java  IPIPNetFinder.java
src/main/java/com/nstr/data/collection/keywords/: DefaultKeywordsExtractor.java
src/main/java/com/nstr/data/collection/model/: BaseModel.java  CollectionData.java  TagField.java
src/main/java/com/nstr/data/collection/model/ip/: IPInfo.java
src/main/java/com/nstr/data/collection/model/pojo/: Daily.java  DailyColumn.java  DailyColumnExample.java  DailyComment.java  DailyCommentExample.java  DailyExample.java  HistoryComment.java  HistoryCommentExample.java  ResourceComment.java  ResourceCommentExample.java
src/main/java/com/nstr/data/collection/model/response/: APIResponse.java  Message.java  Meta.java
src/main/java/com/nstr/data/collection/repository/: CommonMapper.java  DailyColumnMapper.java  DailyCommentMapper.java  DailyMapper.java  HistoryCommentMapper.java  ResourceCommentMapper.java  ResourceCommentRepository.java  SqlSelectProvider.java  StatisticMapper.java
src/main/java/com/nstr/data/collection/schedule/: DailyStatisticTask.java  HistoryCommentTask.java
src/main/java/com/nstr/data/collection/service/: BackupCommentService.java  DailyColumnService.java  DailyCommentService.java  DailyService.java  HistoryCommentService.java  ResourceCommentService.java  StatisticService.java
src/main/java/com/nstr/data/collection/service/impl/: BackupCommentServiceImpl.java  DailyColumnServiceImpl.java  DailyCommentServiceImpl.java  DailyServiceImpl.java  HistoryCommentServiceImpl.java  ResourceCommentServiceImpl.java  StatisticServiceImpl.java
src/main/java/com/nstr/data/collection/util/: DateUtil.java  IPAddressUtil.java  JSONUtil.java  KeywordsUtil.java  PathUtil.java  ServiceUtil.java  StringUtil.java  TableUtil.java  URLUtil.java  UseragentUtil.java
src/main/resources/: app.properties  db.properties  library.properties  mybatis-conf.xml
src/main/resources/conf/spring/: spring-task.xml  spring-web.xml  spring.xml
src/main/resources/ip/: geoip2_databse.json
src/main/resources/mapper/: CommonMapper.xml  DailyColumnMapper.xml  DailyCommentMapper.xml  DailyMapper.xml  HistoryCommentMapper.xml  ResourceCommentMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: nstrdata.js  nstrdata.min.js
src/main/webapp/static/js/highlight/: highlight.pack.js
src/test/java/com.nstr.data.collection/: AnsjSegTest.java  BaseTest.java  IPInfoTest.java  ServiceTest.java  SpringBaseTest.java
src/test/java/com.nstr.data.collection/repository/: RepositoryTest.java
src/test/resources/: ips.txt
